{
  "name": "operations-hub-backend",
  "version": "0.5.0",
  "description": "Evolvee Radiance Operations Hub Backend",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:schema": "node db/applySchema.js",
    "db:seed": "node db/seed.js",
    "db:reset": "node db/resetSchema.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0"
  }
}
